{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\simon\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\simon\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "C:\\Users\\simon\\.espressif",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "files.associations": {
        "esp_tls.h": "c",
        "nvs_flash.h": "c",
        "ledc.h": "c",
        "esp_eth.h": "c",
        "esp_system.h": "c",
        "stdio.h": "c",
        "ctype.h": "c",
        "esp_event.h": "c",
        "esp_log.h": "c",
        "param.h": "c",
        "esp_https_server.h": "c",
        "random": "c",
        "string.h": "c",
        "queue.h": "c",
        "esp_http_client.h": "c",
        "gpio.h": "c",
        "stdlib.h": "c",
        "https_client.h": "c",
        "webserver.h": "c",
        "servo.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c"
    }
}
